{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-f39cf","appId":"1:86746005520:android:38b45f0d4087ee93faca95","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quizapp-f39cf","appId":"1:86746005520:ios:f3b52b54472ed68cfaca95","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-f39cf","configurations":{"android":"1:86746005520:android:38b45f0d4087ee93faca95","ios":"1:86746005520:ios:f3b52b54472ed68cfaca95"}}}}}}